# -*- coding: utf-8 -*-
"""
/***************************************************************************
 FeatureZSetter
                                 A QGIS plugin
 Sets the Z value of each new/edited feature to a specific value, based on a DEM layer plus an offset. 
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-02-05
        copyright            : (C) 2019 by Centro de Informação Geoespacial do Exército 
        email                : igeoe@igeoe.pt
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load FeatureZSetter class from file FeatureZSetter.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .Feature_Z_Setter import FeatureZSetter
    return FeatureZSetter(iface)
